NODE_ENV=development

# Ignore SSL errors in development (this should be capitalized since it only used on local dev env)
NODE_TLS_REJECT_UNAUTHORIZED=0

CMS_GRAPHQL_ENDPOINT="https://core-cms.northants.localhost/graphql"
NEXT_PUBLIC_FEDERATED_GRAPHQL_ENDPOINT="http://localhost:3000/api/graphql"

# Possible values are 'north', 'west' and GDS
NEXT_PUBLIC_THEME=west

NEXT_PUBLIC_BASE_URL=http://localhost:3000/

# GTM not needed locally, but should be set on production environments.
NEXT_PUBLIC_GTM_CODE=GTM-12345