NODE_ENV=development

# Ignore SSL errors in development (this should be capitalized since it only used on local dev env)
NODE_TLS_REJECT_UNAUTHORIZED=0

NEXT_PUBLIC_CMS_GRAPHQL_ENDPOINT="https://core-cms.northants.localhost/graphql"

# Possible values are 'north', 'west' and GDS
NEXT_PUBLIC_THEME=west